<!DOCTYPE html>
<html>
   <head>
      <title>ثلاثة أيقونات للتواصل الاجتماعي</title>
      <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
         }
         h1 {
            margin-top: 50px;
         }
         img.logo {
            width: 400px;
            height: 400px;
         }
         a {
            display: inline-block;
            margin: 20px;
            text-decoration: none;
            color: #333333;
            transition: transform 0.2s ease-in-out;
         }
         a:hover {
            transform: scale(1.1);
         }
         img.icon {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            box-shadow: 2px 2px 5px #666666;
         }
         span {
            display: block;
            margin-top: 10px;
         }
      </style>
   </head>
   <body>
      <img class="logo" src="background.jpeg" alt="Logo">
      <h1>أكسترا توفير</h1>
      <a href="https://www.facebook.com/profile.php?id=100095201250477">
         <img class="icon" src="facebook.png" alt="Facebook">
         <span>صفحتنا على الفيس بوك</span>
      </a>
      <a href="https://wa.me/message/N4DBWVMHVWSHL1">
         <img class="icon" src="whatsup.png" alt="WhatsApp">
         <span>التواصل معنا على الفيس</span>
      </a>
      <a href="https://instagram.com/extratwfeer/">
         <img class="icon" src="instgram.png" alt="Instagram">
         <span>صفحتنا على انستجرام</span>
      </a>
   </body>
</html>